# mylocation-backend

./: LICENSE  README.md
mylocation-api/: pom.xml
mylocation-api/src/main/java/net/devaction/mylocation/api/data/: DateUtil.java  LocationData.java
mylocation-core/: assembly.xml  pom.xml
mylocation-core/src/main/java/net/devaction/mylocationcore/di/: ConfValueProvider.java  ConfValueProviderImpl.java  VertxProvider.java  VertxProviderImpl.java
mylocation-core/src/main/java/net/devaction/mylocationcore/lastknownlocationserverforfrontend/: LastKnownLocationForFrontendHandler.java  LastKnownLocationJsonResponseProvider.java  LastKnownLocationRequestProvider.java  LastKnownLocationServerVerticleForFrontend.java  ResponseFromLastKnownLocationServerHandler.java
mylocation-core/src/main/java/net/devaction/mylocationcore/lastkownlocationverticleforfrontend/: LastKnownLocationLoggerVerticle.java  LastKnownLocationVerticle.java
mylocation-core/src/main/java/net/devaction/mylocationcore/livelocationlogger/: LiveLocationLoggerVerticle.java
mylocation-core/src/main/java/net/devaction/mylocationcore/main/: MainVerticle.java  MyLocationCoreMain.java  VerticleBeans.java
mylocation-core/src/main/java/net/devaction/mylocationcore/persistence/: LocationPersistenceRequestProvider.java  ResponseFromServerHandler.java
mylocation-core/src/main/java/net/devaction/mylocationcore/processors/: LocationDataHandler.java  LocationDataProcessingResult.java  LocationDataProcessor.java  LocationDataResultHandler.java
mylocation-core/src/main/java/net/devaction/mylocationcore/serverforandroid/: LocationDataServerVerticle.java  LocationDataWebApiHandler.java
mylocation-core/src/main/java/net/devaction/mylocationcore/serverforwebbrowser/: WebServerVerticle.java
mylocation-core/src/main/java/net/devaction/mylocationcore/sharedenums/: Result.java
mylocation-core/src/main/java/net/devaction/mylocationcore/util/: DecryptedValueProvider.java  DecryptedValuesProvider.java  LocationDataUtil.java
mylocation-core/src/main/resources-out-of-jar/conf/: config.json  logback.xml
mylocation-core/src/main/resources-out-of-jar/conf/lcl/: cluster.xml
mylocation-core/src/main/resources-out-of-jar/conf/spring/: beans.xml
mylocation-core/src/main/resources-out-of-jar/scripts/: startServer.sh
mylocation-core/src/main/resources/conf/: config.json  log4j2.xml
mylocation-core/src/main/resources/conf/spring/: beans.xml
mylocation-core/src/test/java/net/devaction/httptest/: HttpSender.java  SslSocketFactoryCreator.java
mylocation-core/src/test/java/net/devaction/mylocationcore/serverforandroid/: LocationDataServerVerticleTester.java
mylocation-core/src/test/java/net/devaction/mylocationcore/test/config/: AppConfig.java  AppConfigProvider.java  AppConfigProviderTester.java  AppConfigWrapper.java
mylocation-core/src/test/java/net/devaction/mylocationcore/testeventbusverticle01/: TesterMain.java  TesterMainVerticle.java  TesterVerticle.java  TesterVerticleHandler.java
mylocation-core/src/test/java/net/devaction/mylocationcore/util/: LocationDataUtilTester.java
mylocation-core/src/test/java/net/devaction/vertx/: JsonObjectTester.java  SomeMoney.java
mylocation-core/src/test/java/net/devaction/vertx/simpleverticle01/: Verticle01.java  Verticle02.java  Verticle03.java  VerticlesTester01.java
mylocation-core/src/test/java/net/devaction/vertx/simpleverticle02/: MoneyMessageReceivedHandler.java  PublishSomeMoneyHandler.java  SomeMoney.java  Verticle01.java  Verticle02.java  Verticle03.java  VerticlesTester02.java
security/: mylocation_certificate.base64.txt
